---
title: Realtime GraphQL Subscriptions
pageTitle: 'Realtime GraphQL Subscriptions with Node.js / Typescript Tutorial'
description:
  'Learn how to build a GraphQL server with Fastify, graphql-helix, Node.js, Typescript, Envelop & Prisma'
question: Which of the following statements is true?
answers:
  [
    'Subscriptions follow a request-response-cycle',
    'Subscriptions are best implemented with MailChimp',
    'Subscriptions are typically implemented via WebSockets',
    "Subscriptions are defined on the 'Query' type and annotated with the @realtime-directive"
  ]
correctAnswer: 2
---

Work in Progress - will be available soon
